<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What are we eating tonight?</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/7dd7da429f.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--HEADER-->
    <header>
        <h1>What are we eating <br>tonight?</h1>
        <nav>
            <a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
            <a href="#inspo-section"><i class="fa-solid fa-bowl-food"></i>Inspo</a>
            <a href="#recipe-section"><i class="fa-solid fa-kitchen-set"></i>Recipes</a>
        </nav>
        
    </header>

    <!--MAIN-->
    <main>
        <!--LANDING PAGE-->
        <section id="landing-section">
            <img src="assets/images/pizza_parmesan.jpg" id="landing-img" alt="Picture of a person grating parmesan cheese on a pizza before it goes into the oven.">
            <div id="landing-text">
                <h2>Are you all out of cooking fantasy?</h2>
                <p>We are here to help!</p>
                <p>After a long day at work making decisions, being in meetings and completing endless tasks it's not uncommon  to feel absolute hate at the idea of figuring out what to cook for dinner. At this site, you will get all the help you need.</p>
                <ul>
                    <li>Quickly get inspiration to cuisines from all over the world </li>
                    <li>With a click find loads of super easy and quick recipes</li>
                    <li>Sign up to our newsletter and get even more inspiraton - suited just for you</li>
                </ul>
                <p>In just a few moments, your food anguish will be gone.</p>
            </div>
    
        </section> <!--end of landing page-->
        
        <!--INSPO PAGE-->
        <section id="inspo-section">
            <h2>INSPIRATION</h2>
            <!--food inspo divs with image and dish name-->
        
            <div class="inspiration-container">  
                
                <div class="country left-country" id="italy">
                    <h3 class="cuisine-heading">Italian</h3>
                    <div class="inspo-dish">
                        <img src="assets/images/caprese.jpg" alt="A picture of a caprese salad taken from above">
                        <p>Caprese salad</p>
                    </div>
                    <div class="inspo-dish">
                        <img src="assets/images/pasta_beef.jpg" alt="A picture of a pasta with beef and artichoke taken from above">
                        <p>Pasta with beef and artichoke</p>
                    </div>
                    <div class="inspo-dish">
                        <img src="assets/images/risotto_mushroom.jpg" alt="A picture of a risotto with mushrooms and pancetta taken from above">
                        <p>Risotto with mushrooms and pancetta</p>
                    </div>
                </div>
                    
                
                <div class="country right-country" id="japan">
                    <h3 class="cuisine-heading">Japanese</h3>
                    <div class="inspo-dish" >
                        <img src="assets/images/ramen_pork.jpg" alt="A picture of a bowl of ramen with pork">
                        <p>Bowl of Ramen with pork</p>
                    </div>
                    <div class="inspo-dish">
                        <img src="assets/images/sushi.jpg" alt="A picture of a plate with sushi">
                        <p>Sushi</p>
                    </div>
                    <div class="inspo-dish">
                        <img src="assets/images/noodles_zucchini.jpg" alt="A picture of a plate with noodles, zucchini and eggs">
                        <p>Noodles with zucchini and egg</p>
                    </div>
                </div>

                <div class="country left-country" id="lebanon">
                    <h3 class="cuisine-heading">Lebanese</h3>
                    <div class="inspo-dish">
                        <img src="assets/images/falafel.jpg" alt="A picture of a plate with falafel">
                        <p>Falafel</p>
                    </div>
                    <div class="inspo-dish">
                        <img src="assets/images/tabbouleh.jpg" alt="A picture of a bowl of tabbouleh">
                        <p>Tabbouleh</p>
                    </div>
                    <div class="inspo-dish">
                        <img src="assets/images/hummus.jpg" alt="A picture of a plate with hummus and vegetables">
                        <p>Hummus with vegetables</p>
                    </div>
                </div>
                    

                <div class="country right-country" id="mexico">
                    <h3 class="cuisine-heading">Mexican</h3>
                    <div class="inspo-dish">
                        <img src="assets/images/tacos.jpg" alt="A picture of a plate of tacos">
                        <p>Tacos</p>
                    </div>
                    <div class="inspo-dish">
                        <img src="assets/images/chili_con_carne.jpeg" alt="A picture of a bowl of chili con carne">
                        <p>Chili con carne</p>
                    </div>
                    <div class="inspo-dish">
                        <img src="assets/images/nachos.jpg" alt="A picture of a bowl with nachos">
                        <p>Nachos</p>
                    </div>
                </div>
                
            </div>
        </section> <!--end of inspo page-->

        <!--RECIPE PAGE-->
        <section id="recipe-section">         
            <h2>EASY RECIPES</h2>

             <!--NEWSLETTER FORM-->
             <fieldset class="newsletter-box">
                <legend id="newsletter-legend">Sign up to our newsletter for more mouth watering inspo!</legend>
                <form method="post" action="https://formdump.codeinstitute.net">
                    <label for="first_name">First Name</label><br>
                    <input type="text" id ="first_name" name="first_name" class="text-box" required><br>

                    <label for="last_name">Last Name</label><br>
                    <input type="text" id="last_name" name="last_name" class="text-box" required><br>

                    <label for="email">Email Address</label><br>
                    <input type="email" id="email" name="email" class="text-box" required><br>

                    <label for="dropdown_menu">Favourite cuisine</label><br>
                    <select name="dropdown_menu" id="dropdown_menu">
                        <option value="choose">Choose...</option>
                        <option value="italy">Italian</option>
                        <option value="japan">Japanese</option>
                        <option value="lebanon">Lebanese</option>
                        <option value="mexico">Mexican</option> 
                    </select><br>

                    <input type="submit" value="Submit" id="submit-button">

                    <input type="reset" value="Reset" id="reset-button">
                </form>
            </fieldset>
            
            <!--RECIPES-->
            <div id="recipe-container">
                <div class="recipe">
                    <h3>Omelette</h3>
                    <img src="assets/images/recipe-images/omelette.jpg" alt="A picture of a omelette in a pan." class="recipe-image">
                    <ul class="ingredient-list">
                        <li>3 eggs</li>
                        <li>Oil for the pan</li>
                        <li>Salt and pepper to taste</li>
                    </ul>
                    <p class="recipe-steps">Whisk the eggs. Season with salt and pepper. Fry with oil on medium heat until it's cooked all the way through. Enjoy!</p>
                </div>

                <div class="recipe">
                    <h3>Pancakes</h3>
                    <img src="assets/images/recipe-images/pancake.jpg" alt="A picture of a plate full of pancakes." class="recipe-image">
                    <ul class="ingredient-list">
                        <li>1 egg</li>
                        <li>1 dl of flour</li>
                        <li>2 dl milk</li>
                        <li>Butter</li>
                        <li>Salt</li>
                    </ul>
                    <p class="recipe-steps">Whisk together the egg and milk. Add the flour and whisk it together. Fry in butter on medium heat - 1 dl of batter at a time. Serve with jelly or sugar and cinnamon.</p>
                </div>

                <div class="recipe">
                    <h3>Greek Salad</h3>
                    <img src="assets/images/recipe-images/greek-salad.jpg" alt="A picture of a greek salad." class="recipe-image">
                    <ul class="ingredient-list">
                        <li>Tomatoes</li>
                        <li>Cucumber</li>
                        <li>Red onion</li>
                        <li>Black olives</li>
                        <li>Olive oil</li>
                        <li>Salt and pepper</li>
                    </ul>
                    <p class="recipe-steps">Chop all the vegetables to preferred size. Mix the oil with the salt and pepper. Add the vegetables to a bowl and drizzle the oil over it. </p>
                </div>

                <div class="recipe">
                    <h3>Mac & cheese</h3>
                    <img src="assets/images/recipe-images/mac-and-cheese.webp" alt="A picture of a bowl of mac and cheese." class="recipe-image">
                    <ul class="ingredient-list">
                        <li>1 dl of macaroni</li>
                        <li>25 g of butter</li>
                        <li>1,5 tsp of flour</li>
                        <li>8 dl milk</li>
                        <li>200 g cheese</li>
                    </ul>
                    <p class="recipe-steps">Cook the macaroni as instructed on the box. Melt the butter and whisk together with the flour. Slowly add the milk and whisk. Add the cheese and let it melt. Mix in the macaroni.</p>
                </div>
            </div>        
           
        
        </section> <!--end of recipe page-->

    </main>
    
    <!--FOOTER-->
    <footer>
        <h3>Find us on social media for more inspiration!</h3>
        <a href="https://instagram.com/" target="_blank" rel="noopener" aria-label="Link to instagram-page, opens up in new window"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://youtube.com/" target="_blank" rel="noopener" aria-label="Link to youtube-page, opens up in new window"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://facebook.com/" target="_blank" rel="noopener" aria-label="Link to facebook-page, opens up in new window"><i class="fa-brands fa-facebook"></i></a>
    </footer>
</body>
</html>